<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="teaccartOnlineSqlDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Etudiant">
    <Key>
      <PropertyRef Name="EtudiantID" />
    </Key>
    <Property Name="EtudiantID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mot2Passe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="Double" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Question1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Reponses" Relationship="Self.FK_Reponses_Question" FromRole="Questions" ToRole="Reponses" />
  </EntityType>
  <EntityType Name="Repons">
    <Key>
      <PropertyRef Name="ReponseID" />
    </Key>
    <Property Name="ReponseID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Reponse" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Valeur" Type="Int32" />
    <Property Name="RefQuestion" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Reponses_Question" FromRole="Reponses" ToRole="Questions" />
  </EntityType>
  <Association Name="FK_Reponses_Question">
    <End Role="Questions" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Reponses" Type="Self.Repons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Reponses">
        <PropertyRef Name="RefQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="teaccartOnlineSqlDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Etudiants" EntityType="Self.Etudiant" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Reponses" EntityType="Self.Repons" />
    <AssociationSet Name="FK_Reponses_Question" Association="Self.FK_Reponses_Question">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Reponses" EntitySet="Reponses" />
    </AssociationSet>
  </EntityContainer>
</Schema>