<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="teaccartOnlineSqlDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Etudiants">
    <Key>
      <PropertyRef Name="EtudiantID" />
    </Key>
    <Property Name="EtudiantID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="20" />
    <Property Name="Mot2Passe" Type="nvarchar" MaxLength="50" />
    <Property Name="Note" Type="float" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Question" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Reponses">
    <Key>
      <PropertyRef Name="ReponseID" />
    </Key>
    <Property Name="ReponseID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Reponse" Type="nvarchar" MaxLength="100" />
    <Property Name="Valeur" Type="int" />
    <Property Name="RefQuestion" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Reponses_Question">
    <End Role="Questions" Type="Self.Questions" Multiplicity="0..1" />
    <End Role="Reponses" Type="Self.Reponses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Reponses">
        <PropertyRef Name="RefQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="teaccartOnlineSqlDBModelStoreContainer">
    <EntitySet Name="Etudiants" EntityType="Self.Etudiants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reponses" EntityType="Self.Reponses" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Reponses_Question" Association="Self.FK_Reponses_Question">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Reponses" EntitySet="Reponses" />
    </AssociationSet>
  </EntityContainer>
</Schema>